# crawler

crawler/: pom.xml
crawler/src/main/java/com/lhz/crawler/: CrawlerApplication.java
crawler/src/main/java/com/lhz/crawler/controller/: OrderController.java  TestController.java
crawler/src/main/java/com/lhz/crawler/dao/: ItemDao.java
crawler/src/main/java/com/lhz/crawler/pojo/: Item.java
crawler/src/main/java/com/lhz/crawler/service/: ItemService.java
crawler/src/main/java/com/lhz/crawler/service/impl/: ItemServiceImpl.java
crawler/src/main/java/com/lhz/crawler/task/: ItemTask.java
crawler/src/main/java/com/lhz/crawler/utils/: HttpUtils.java  SeleniumUtils.java
crawler/src/main/resources/: application.yml
worm-demo/: pom.xml
worm-demo/src/main/java/com/lhz/worm/: HttpClientPool.java  HttpGetDemo.java  HttpPostDemo.java  HttpUtils.java
worm-demo/src/main/resources/: log4j.properties
worm-demo/src/test/java/jsoup/: JsoupFirstTest.java
